name=DFRobot_URM13
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=URM13 driver library(SKU: SEN0352).
paragraph=DFRobot_URM13 can obtain the basic sensor information, the current distance measurement value and the current temperature measurement value. Modify the sensor interface mode and configuration, and modify sensor measurement parameters.
category=Sensors
url=https://github.com/DFRobot/DFRobot_URM13
architectures=*
depends=DFRobot_RTU
